{% extends "layout.html" %}

{% block title %}Gestion de Sécurité - NetSecure Pro{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar de navigation admin -->
        <div class="col-md-2 admin-sidebar bg-dark text-light">
            <div class="text-center p-3 border-bottom border-secondary">
                <h4>Administration</h4>
                <span class="badge bg-danger">Accès Total</span>
            </div>
            <ul class="nav flex-column mt-3">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
                        <i class="fas fa-tachometer-alt"></i> Tableau de bord
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_users') }}">
                        <i class="fas fa-users"></i> Utilisateurs
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{{ url_for('admin_security') }}">
                        <i class="fas fa-shield-alt"></i> Sécurité
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_ai_management') }}">
                        <i class="fas fa-robot"></i> Gestion IA
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_system') }}">
                        <i class="fas fa-server"></i> Système
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- Contenu principal -->
        <div class="col-md-10 admin-content">
            <div class="admin-header d-flex justify-content-between align-items-center p-3">
                <h2><i class="fas fa-shield-alt"></i> Gestion de la sécurité</h2>
                <div>
                    <button class="btn btn-warning me-2" id="securityScanBtn">
                        <i class="fas fa-search"></i> Scan rapide
                    </button>
                    <button class="btn btn-danger" id="deepScanBtn">
                        <i class="fas fa-biohazard"></i> Scan approfondi
                    </button>
                </div>
            </div>
            
            <div class="row mt-3">
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5>Tableau de bord de sécurité</h5>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-md-4 mb-3">
                                    <div class="security-gauge">
                                        <div class="gauge-title">Score global</div>
                                        <div class="gauge-value 
                                            {% if network_stats.global_score >= 80 %}text-success
                                            {% elif network_stats.global_score >= 60 %}text-warning
                                            {% else %}text-danger{% endif %}">
                                            {{ network_stats.global_score }}<small>%</small>
                                        </div>
                                        <div class="gauge-label 
                                            {% if network_stats.global_score >= 80 %}text-success
                                            {% elif network_stats.global_score >= 60 %}text-warning
                                            {% else %}text-danger{% endif %}">
                                            {% if network_stats.global_score >= 80 %}Bon
                                            {% elif network_stats.global_score >= 60 %}Moyen
                                            {% else %}Risqué{% endif %}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="security-gauge">
                                        <div class="gauge-title">Vulnérabilités</div>
                                        <div class="gauge-value 
                                            {% if network_stats.vulnerabilities.total <= 5 %}text-success
                                            {% elif network_stats.vulnerabilities.total <= 15 %}text-warning
                                            {% else %}text-danger{% endif %}">
                                            {{ network_stats.vulnerabilities.total }}
                                        </div>
                                        <div class="gauge-label 
                                            {% if network_stats.vulnerabilities.total <= 5 %}text-success
                                            {% elif network_stats.vulnerabilities.total <= 15 %}text-warning
                                            {% else %}text-danger{% endif %}">
                                            {% if network_stats.vulnerabilities.total <= 5 %}Faible
                                            {% elif network_stats.vulnerabilities.total <= 15 %}Modéré
                                            {% else %}Élevé{% endif %}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="security-gauge">
                                        <div class="gauge-title">Appareils</div>
                                        <div class="gauge-value 
                                            {% if network_stats.secure_devices_percent >= 80 %}text-success
                                            {% elif network_stats.secure_devices_percent >= 60 %}text-warning
                                            {% else %}text-danger{% endif %}">
                                            {{ network_stats.secure_devices_percent }}<small>%</small>
                                        </div>
                                        <div class="gauge-label 
                                            {% if network_stats.secure_devices_percent >= 80 %}text-success
                                            {% elif network_stats.secure_devices_percent >= 60 %}text-warning
                                            {% else %}text-danger{% endif %}">
                                            Sécurisés
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-3">
                                <h6>Distribution de la sécurité</h6>
                                <div class="security-distribution d-flex">
                                    <div class="progress flex-grow-1" style="height: 25px;">
                                        <div class="progress-bar bg-success" role="progressbar" 
                                             style="width: {{ network_stats.security_distribution.high }}%" 
                                             aria-valuenow="{{ network_stats.security_distribution.high }}" 
                                             aria-valuemin="0" 
                                             aria-valuemax="100">
                                            {{ network_stats.security_distribution.high }}%
                                        </div>
                                        <div class="progress-bar bg-warning" role="progressbar" 
                                             style="width: {{ network_stats.security_distribution.medium }}%" 
                                             aria-valuenow="{{ network_stats.security_distribution.medium }}" 
                                             aria-valuemin="0" 
                                             aria-valuemax="100">
                                            {{ network_stats.security_distribution.medium }}%
                                        </div>
                                        <div class="progress-bar bg-danger" role="progressbar" 
                                             style="width: {{ network_stats.security_distribution.low }}%" 
                                             aria-valuenow="{{ network_stats.security_distribution.low }}" 
                                             aria-valuemin="0" 
                                             aria-valuemax="100">
                                            {{ network_stats.security_distribution.low }}%
                                        </div>
                                    </div>
                                </div>
                                <div class="legend d-flex justify-content-between mt-1">
                                    <small><span class="badge bg-success">Élevée</span> {{ network_stats.security_distribution.high }}%</small>
                                    <small><span class="badge bg-warning">Moyenne</span> {{ network_stats.security_distribution.medium }}%</small>
                                    <small><span class="badge bg-danger">Faible</span> {{ network_stats.security_distribution.low }}%</small>
                                </div>
                            </div>
                            
                            <div class="mt-4">
                                <h6>Vulnérabilités par sévérité</h6>
                                <div class="d-flex justify-content-between mb-2">
                                    <div>Critique</div>
                                    <div class="badge bg-danger">{{ network_stats.vulnerabilities.critical }}</div>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <div>Élevée</div>
                                    <div class="badge bg-warning">{{ network_stats.vulnerabilities.high }}</div>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <div>Moyenne</div>
                                    <div class="badge bg-info">{{ network_stats.vulnerabilities.medium }}</div>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div>Faible</div>
                                    <div class="badge bg-success">{{ network_stats.vulnerabilities.low }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h5>Analyse du réseau WiFi</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <h6>Sécurité du WiFi</h6>
                                <div class="progress mb-1">
                                    <div class="progress-bar bg-primary" role="progressbar" 
                                         style="width: {{ network_stats.wifi_security_score }}%" 
                                         aria-valuenow="{{ network_stats.wifi_security_score }}" 
                                         aria-valuemin="0" 
                                         aria-valuemax="100">
                                        {{ network_stats.wifi_security_score }}%
                                    </div>
                                </div>
                                
                                <div class="mt-3">
                                    <h6>Distribution des protocoles</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="d-flex justify-content-between mb-2">
                                                <div>WPA3</div>
                                                <div class="badge bg-success">{{ network_stats.protocols.wpa3 }}</div>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <div>WPA2</div>
                                                <div class="badge bg-info">{{ network_stats.protocols.wpa2 }}</div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="d-flex justify-content-between mb-2">
                                                <div>WPA</div>
                                                <div class="badge bg-warning">{{ network_stats.protocols.wpa }}</div>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <div>WEP/Ouvert</div>
                                                <div class="badge bg-danger">{{ network_stats.protocols.wep_open }}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-3">
                                    <h6>Recommandations de sécurité WiFi</h6>
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Utiliser WPA3 avec chiffrement fort
                                            <span class="badge bg-primary rounded-pill">Priorité élevée</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Désactiver WPS sur tous les routeurs
                                            <span class="badge bg-primary rounded-pill">Priorité élevée</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Changer les mots de passe par défaut
                                            <span class="badge bg-warning rounded-pill">Priorité moyenne</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between">
                            <h5>Appareils vulnérables</h5>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-outline-primary active" data-sort="security">Par sécurité</button>
                                <button class="btn btn-sm btn-outline-primary" data-sort="type">Par type</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-sm">
                                    <thead>
                                        <tr>
                                            <th>Appareil</th>
                                            <th>Type</th>
                                            <th>Score</th>
                                            <th>Vulnérabilités</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for device in device_scores %}
                                        <tr>
                                            <td>{{ device.name }}</td>
                                            <td>{{ device.type }}</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar 
                                                        {% if device.security_score >= 80 %}bg-success
                                                        {% elif device.security_score >= 60 %}bg-warning
                                                        {% else %}bg-danger{% endif %}" 
                                                        role="progressbar" 
                                                        style="width: {{ device.security_score }}%" 
                                                        aria-valuenow="{{ device.security_score }}" 
                                                        aria-valuemin="0" 
                                                        aria-valuemax="100">
                                                        {{ device.security_score }}%
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="badge bg-{{ 'success' if device.security_issues|length == 0 else 'danger' }}">
                                                    {{ device.security_issues|length }}
                                                </span>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-info" onclick="viewDeviceDetails('{{ device.mac_address }}')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5>Tendances de sécurité</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="securityTrendsChart" height="200"></canvas>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h5>Actions de sécurité recommandées</h5>
                        </div>
                        <div class="card-body">
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Mettre à jour le firmware des routeurs</h6>
                                        <small class="text-danger">Critique</small>
                                    </div>
                                    <p class="mb-1">Des vulnérabilités ont été détectées dans les versions actuelles du firmware.</p>
                                    <small>Impact estimé: +15 points de sécurité</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Activation de l'isolation des clients WiFi</h6>
                                        <small class="text-warning">Élevée</small>
                                    </div>
                                    <p class="mb-1">Empêche les communications entre les appareils connectés au même réseau WiFi.</p>
                                    <small>Impact estimé: +10 points de sécurité</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Configuration d'un réseau invité séparé</h6>
                                        <small class="text-info">Moyenne</small>
                                    </div>
                                    <p class="mb-1">Sépare le trafic des invités du réseau principal pour améliorer la sécurité.</p>
                                    <small>Impact estimé: +8 points de sécurité</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Mise à jour des appareils IoT</h6>
                                        <small class="text-primary">Standard</small>
                                    </div>
                                    <p class="mb-1">Plusieurs appareils IoT n'ont pas les dernières mises à jour de sécurité.</p>
                                    <small>Impact estimé: +5 points de sécurité</small>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de détails d'appareil -->
<div class="modal fade" id="deviceDetailsModal" tabindex="-1" aria-labelledby="deviceDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deviceDetailsModalLabel">Détails de l'appareil</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="deviceDetailsContent">
                <!-- Le contenu sera chargé dynamiquement par JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                <button type="button" class="btn btn-primary" id="applyFixesBtn">Appliquer les correctifs</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Graphique des tendances de sécurité
    var ctx = document.getElementById('securityTrendsChart').getContext('2d');
    var securityTrendsChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['1 Sept', '2 Sept', '3 Sept', '4 Sept', '5 Sept', '6 Sept', '7 Sept', 'Aujourd\'hui'],
            datasets: [{
                label: 'Score de sécurité global',
                data: [65, 68, 72, 75, 71, 74, 79, {{ network_stats.global_score }}],
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 2,
                tension: 0.4
            }, {
                label: 'Vulnérabilités',
                data: [24, 22, 19, 17, 18, 15, 12, {{ network_stats.vulnerabilities.total }}],
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 2,
                tension: 0.4
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            plugins: {
                legend: {
                    position: 'top'
                }
            }
        }
    });
    
    // Fonction pour afficher les détails d'un appareil
    function viewDeviceDetails(macAddress) {
        // Dans une implémentation réelle, on chargerait les données via une requête AJAX
        // Pour cette démo, on affiche simplement un message dans le modal
        document.getElementById('deviceDetailsContent').innerHTML = `
            <div class="row">
                <div class="col-md-6">
                    <h5>Informations de l'appareil</h5>
                    <p><strong>Nom:</strong> Appareil-${macAddress.substring(0, 5)}</p>
                    <p><strong>Adresse MAC:</strong> ${macAddress}</p>
                    <p><strong>Type:</strong> Routeur</p>
                    <p><strong>Fabricant:</strong> Generic Inc.</p>
                    <p><strong>Dernière activité:</strong> Il y a 5 minutes</p>
                </div>
                <div class="col-md-6">
                    <h5>Statut de sécurité</h5>
                    <div class="mb-3">
                        <label>Score de sécurité</label>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                        </div>
                    </div>
                    <p><span class="badge bg-warning">3 vulnérabilités détectées</span></p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <h5>Vulnérabilités détectées</h5>
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Problème</th>
                                <th>Sévérité</th>
                                <th>Impact</th>
                                <th>Solution</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Firmware obsolète</td>
                                <td><span class="badge bg-danger">Critique</span></td>
                                <td>Vulnérable aux exploits récents</td>
                                <td>Mettre à jour vers la dernière version</td>
                            </tr>
                            <tr>
                                <td>WPS activé</td>
                                <td><span class="badge bg-warning">Élevé</span></td>
                                <td>Vulnérable aux attaques de force brute</td>
                                <td>Désactiver WPS dans les paramètres</td>
                            </tr>
                            <tr>
                                <td>Mots de passe par défaut</td>
                                <td><span class="badge bg-warning">Élevé</span></td>
                                <td>Accès non autorisé facilité</td>
                                <td>Changer les identifiants par défaut</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        `;
        
        var modal = new bootstrap.Modal(document.getElementById('deviceDetailsModal'));
        modal.show();
    }
    
    // Gestionnaire pour le bouton d'application des correctifs
    document.getElementById('applyFixesBtn').addEventListener('click', function() {
        alert('Dans une implémentation réelle, cette action appliquerait des correctifs automatiques aux vulnérabilités détectées.');
        
        // Fermer le modal
        var modal = bootstrap.Modal.getInstance(document.getElementById('deviceDetailsModal'));
        modal.hide();
    });
    
    // Gestionnaire pour le bouton de scan rapide
    document.getElementById('securityScanBtn').addEventListener('click', function() {
        alert('Scan rapide de sécurité lancé. Dans une implémentation réelle, cela analyserait tous les appareils sur le réseau.');
    });
    
    // Gestionnaire pour le bouton de scan approfondi
    document.getElementById('deepScanBtn').addEventListener('click', function() {
        alert('Scan approfondi de sécurité lancé. Dans une implémentation réelle, cela effectuerait une analyse complète de toutes les vulnérabilités potentielles.');
    });
    
    // Gestionnaires pour les boutons de tri des appareils
    document.querySelectorAll('[data-sort]').forEach(button => {
        button.addEventListener('click', function() {
            // Retirer la classe active de tous les boutons
            document.querySelectorAll('[data-sort]').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Ajouter la classe active au bouton cliqué
            this.classList.add('active');
            
            // Dans une implémentation réelle, on trierait le tableau ici
            alert(`Tri des appareils par ${this.getAttribute('data-sort')}`);
        });
    });
</script>
{% endblock %}

{% block styles %}
<style>
    .security-gauge {
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        background-color: #f8f9fa;
    }
    
    .gauge-title {
        font-size: 0.9rem;
        color: #6c757d;
        margin-bottom: 5px;
    }
    
    .gauge-value {
        font-size: 2.5rem;
        font-weight: bold;
        line-height: 1;
    }
    
    .gauge-value small {
        font-size: 1rem;
    }
    
    .gauge-label {
        font-size: 0.85rem;
        font-weight: 500;
        margin-top: 5px;
    }
</style>
{% endblock %}
{% extends "base.html" %}

{% block title %}Sécurité Administrative - NetSecure Pro{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <h1 class="mb-4">Administration de la Sécurité</h1>
    
    <!-- Statistiques de sécurité -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                Tentatives d'accès suspicieuses</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-user-shield fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Utilisateurs bloqués</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">2</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-user-lock fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Score de sécurité</div>
                            <div class="row no-gutters align-items-center">
                                <div class="col-auto">
                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">87%</div>
                                </div>
                                <div class="col">
                                    <div class="progress progress-sm mr-2">
                                        <div class="progress-bar bg-info" role="progressbar"
                                            style="width: 87%" aria-valuenow="87" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-shield-alt fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Configuration SSL</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">Sécurisée</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-lock fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Règles de pare-feu -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">Règles de pare-feu</h6>
                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addFirewallRuleModal">
                        <i class="fas fa-plus"></i> Ajouter une règle
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Type</th>
                                    <th>Action</th>
                                    <th>IP/Plage</th>
                                    <th>Port</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Service Web</td>
                                    <td><span class="badge bg-success">Autoriser</span></td>
                                    <td>Toutes</td>
                                    <td>443</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Service Web</td>
                                    <td><span class="badge bg-success">Autoriser</span></td>
                                    <td>Toutes</td>
                                    <td>80</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Administration</td>
                                    <td><span class="badge bg-success">Autoriser</span></td>
                                    <td>192.168.1.0/24</td>
                                    <td>22</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Administration</td>
                                    <td><span class="badge bg-danger">Bloquer</span></td>
                                    <td>Toutes</td>
                                    <td>22</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Adresses IP bloquées -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">Adresses IP bloquées</h6>
                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addBlockedIPModal">
                        <i class="fas fa-plus"></i> Bloquer une IP
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Adresse IP</th>
                                    <th>Raison</th>
                                    <th>Date de blocage</th>
                                    <th>Expiration</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>203.0.113.42</td>
                                    <td>Tentatives de connexion multiples</td>
                                    <td>{{ (now - timedelta(days=2))|datetime }}</td>
                                    <td>{{ (now + timedelta(days=28))|datetime('relative') }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-info">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                        <button class="btn btn-sm btn-success">
                                            <i class="fas fa-unlock"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>198.51.100.17</td>
                                    <td>Tentative de force brute</td>
                                    <td>{{ (now - timedelta(days=5))|datetime }}</td>
                                    <td>{{ (now + timedelta(days=25))|datetime('relative') }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-info">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                        <button class="btn btn-sm btn-success">
                                            <i class="fas fa-unlock"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Journal d'activités de sécurité -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">Journal d'activités de sécurité</h6>
            <div>
                <button class="btn btn-sm btn-primary" id="refresh-security-log">
                    <i class="fas fa-sync-alt"></i> Actualiser
                </button>
                <select class="form-select form-select-sm d-inline-block w-auto ms-2" id="security-log-level">
                    <option value="all">Tous</option>
                    <option value="info">Informations</option>
                    <option value="warning">Avertissements</option>
                    <option value="danger">Alertes</option>
                </select>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>IP Source</th>
                            <th>Utilisateur</th>
                            <th>Action</th>
                            <th>Détails</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ (now - timedelta(minutes=15))|datetime }}</td>
                            <td><span class="badge bg-danger">Alerte</span></td>
                            <td>203.0.113.42</td>
                            <td>N/A</td>
                            <td>Tentative de connexion</td>
                            <td>10 échecs consécutifs</td>
                        </tr>
                        <tr>
                            <td>{{ (now - timedelta(hours=2))|datetime }}</td>
                            <td><span class="badge bg-warning">Avertissement</span></td>
                            <td>192.168.1.105</td>
                            <td>admin</td>
                            <td>Modification des règles de pare-feu</td>
                            <td>Règle #3 modifiée</td>
                        </tr>
                        <tr>
                            <td>{{ (now - timedelta(hours=4))|datetime }}</td>
                            <td><span class="badge bg-warning">Avertissement</span></td>
                            <td>198.51.100.17</td>
                            <td>N/A</td>
                            <td>Scan de ports</td>
                            <td>Ports 22-1024 scannés</td>
                        </tr>
                        <tr>
                            <td>{{ (now - timedelta(days=1))|datetime }}</td>
                            <td><span class="badge bg-info">Information</span></td>
                            <td>192.168.1.100</td>
                            <td>testuser</td>
                            <td>Connexion réussie</td>
                            <td>Cookie de session créé</td>
                        </tr>
                        <tr>
                            <td>{{ (now - timedelta(days=1, hours=2))|datetime }}</td>
                            <td><span class="badge bg-danger">Alerte</span></td>
                            <td>198.51.100.17</td>
                            <td>N/A</td>
                            <td>Tentative d'injection SQL</td>
                            <td>Détecté dans le formulaire de connexion</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Configuration SSL -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Configuration SSL</h6>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5>Certificat SSL</h5>
                            <span class="badge bg-success">Actif</span>
                        </div>
                        <div class="mb-3">
                            <strong>Émis pour:</strong> netsecure.pro
                        </div>
                        <div class="mb-3">
                            <strong>Émis par:</strong> Let's Encrypt Authority X3
                        </div>
                        <div class="mb-3">
                            <strong>Valide jusqu'au:</strong> {{ (now + timedelta(days=60))|datetime }}
                        </div>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 70%;"
                                 aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                        </div>
                        <small class="text-muted">70% du temps de validité restant</small>
                    </div>
                    
                    <hr>
                    
                    <div>
                        <h5>Configuration HTTPS</h5>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="httpsOnly" checked>
                            <label class="form-check-label" for="httpsOnly">Rediriger HTTP vers HTTPS</label>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="hsts" checked>
                            <label class="form-check-label" for="hsts">Activer HSTS (HTTP Strict Transport Security)</label>
                        </div>
                        <div class="mb-3">
                            <label for="tlsVersion" class="form-label">Version TLS minimale</label>
                            <select class="form-select" id="tlsVersion">
                                <option>TLS 1.2</option>
                                <option selected>TLS 1.3</option>
                            </select>
                        </div>
                        <button class="btn btn-primary">Enregistrer la configuration</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Politique de mot de passe -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Politique de mot de passe</h6>
                </div>
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <label for="minLength" class="form-label">Longueur minimale</label>
                            <input type="number" class="form-control" id="minLength" value="8" min="6" max="20">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="requireUppercase" checked>
                            <label class="form-check-label" for="requireUppercase">Exiger des lettres majuscules</label>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="requireLowercase" checked>
                            <label class="form-check-label" for="requireLowercase">Exiger des lettres minuscules</label>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="requireNumbers" checked>
                            <label class="form-check-label" for="requireNumbers">Exiger des chiffres</label>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="requireSpecial" checked>
                            <label class="form-check-label" for="requireSpecial">Exiger des caractères spéciaux</label>
                        </div>
                        <div class="mb-3">
                            <label for="expiryDays" class="form-label">Expiration des mots de passe (en jours)</label>
                            <input type="number" class="form-control" id="expiryDays" value="90" min="0" max="365">
                            <small class="form-text text-muted">0 = Pas d'expiration</small>
                        </div>
                        <div class="mb-3">
                            <label for="maxAttempts" class="form-label">Tentatives maximales avant blocage</label>
                            <input type="number" class="form-control" id="maxAttempts" value="5" min="1" max="10">
                        </div>
                        <div class="mb-3">
                            <label for="lockoutTime" class="form-label">Durée de blocage (en minutes)</label>
                            <input type="number" class="form-control" id="lockoutTime" value="30" min="5" max="1440">
                        </div>
                        <button type="submit" class="btn btn-primary">Enregistrer la politique</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Ajouter Règle Pare-feu -->
<div class="modal fade" id="addFirewallRuleModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="addFirewallRuleForm">
                <div class="modal-header">
                    <h5 class="modal-title">Ajouter une règle de pare-feu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="ruleType" class="form-label">Type de règle</label>
                        <select class="form-select" id="ruleType" required>
                            <option value="web">Service Web</option>
                            <option value="admin">Administration</option>
                            <option value="custom">Personnalisé</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="ruleAction" class="form-label">Action</label>
                        <select class="form-select" id="ruleAction" required>
                            <option value="allow">Autoriser</option>
                            <option value="block">Bloquer</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="ipRange" class="form-label">IP ou plage d'IP</label>
                        <input type="text" class="form-control" id="ipRange" placeholder="192.168.1.0/24 ou laisser vide pour toutes" required>
                        <small class="form-text text-muted">Format: IP unique, plage CIDR, ou "Toutes"</small>
                    </div>
                    <div class="mb-3">
                        <label for="port" class="form-label">Port</label>
                        <input type="text" class="form-control" id="port" placeholder="80, 443, 22, etc." required>
                        <small class="form-text text-muted">Numéro de port unique ou plage (ex: 8000-8100)</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="submit" class="btn btn-primary">Ajouter</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Bloquer une IP -->
<div class="modal fade" id="addBlockedIPModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="addBlockedIPForm">
                <div class="modal-header">
                    <h5 class="modal-title">Bloquer une adresse IP</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="ipAddress" class="form-label">Adresse IP</label>
                        <input type="text" class="form-control" id="ipAddress" placeholder="203.0.113.42" required>
                    </div>
                    <div class="mb-3">
                        <label for="blockReason" class="form-label">Raison du blocage</label>
                        <input type="text" class="form-control" id="blockReason" placeholder="Tentative de force brute" required>
                    </div>
                    <div class="mb-3">
                        <label for="blockDuration" class="form-label">Durée du blocage</label>
                        <select class="form-select" id="blockDuration" required>
                            <option value="1">1 jour</option>
                            <option value="7">7 jours</option>
                            <option value="30" selected>30 jours</option>
                            <option value="90">90 jours</option>
                            <option value="permanent">Permanent</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="submit" class="btn btn-danger">Bloquer l'IP</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Gestion du formulaire de règle de pare-feu
        const addFirewallRuleForm = document.getElementById('addFirewallRuleForm');
        if (addFirewallRuleForm) {
            addFirewallRuleForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Simuler l'ajout d'une règle
                alert('Règle de pare-feu ajoutée avec succès');
                
                // Fermer la modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('addFirewallRuleModal'));
                modal.hide();
            });
        }
        
        // Gestion du formulaire de blocage d'IP
        const addBlockedIPForm = document.getElementById('addBlockedIPForm');
        if (addBlockedIPForm) {
            addBlockedIPForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Simuler le blocage d'une IP
                alert('Adresse IP bloquée avec succès');
                
                // Fermer la modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('addBlockedIPModal'));
                modal.hide();
            });
        }
        
        // Filtrage du journal de sécurité
        const securityLogLevel = document.getElementById('security-log-level');
        if (securityLogLevel) {
            securityLogLevel.addEventListener('change', function() {
                const level = this.value;
                const rows = document.querySelectorAll('.table tbody tr');
                
                rows.forEach(row => {
                    const badge = row.querySelector('.badge');
                    if (level === 'all') {
                        row.style.display = '';
                    } else {
                        const badgeClass = badge.classList.contains('bg-danger') ? 'danger' :
                                           badge.classList.contains('bg-warning') ? 'warning' :
                                           badge.classList.contains('bg-info') ? 'info' : '';
                        
                        row.style.display = (badgeClass === level) ? '' : 'none';
                    }
                });
            });
        }
        
        // Actualisation des journaux de sécurité
        const refreshSecurityLog = document.getElementById('refresh-security-log');
        if (refreshSecurityLog) {
            refreshSecurityLog.addEventListener('click', function() {
                alert('Journaux de sécurité actualisés');
            });
        }
    });
</script>
{% endblock %}
