{% extends "layout.html" %}

{% block title %}Gestion Système - NetSecure Pro{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar de navigation admin -->
        <div class="col-md-2 admin-sidebar bg-dark text-light">
            <div class="text-center p-3 border-bottom border-secondary">
                <h4>Administration</h4>
                <span class="badge bg-danger">Accès Total</span>
            </div>
            <ul class="nav flex-column mt-3">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
                        <i class="fas fa-tachometer-alt"></i> Tableau de bord
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_users') }}">
                        <i class="fas fa-users"></i> Utilisateurs
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_security') }}">
                        <i class="fas fa-shield-alt"></i> Sécurité
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_ai_management') }}">
                        <i class="fas fa-robot"></i> Gestion IA
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{{ url_for('admin_system') }}">
                        <i class="fas fa-server"></i> Système
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- Contenu principal -->
        <div class="col-md-10 admin-content">
            <div class="admin-header d-flex justify-content-between align-items-center p-3">
                <h2><i class="fas fa-server"></i> Gestion du système</h2>
                <div>
                    <button class="btn btn-warning me-2" id="restartSystemBtn">
                        <i class="fas fa-sync"></i> Redémarrer
                    </button>
                    <button class="btn btn-danger" id="stopSystemBtn">
                        <i class="fas fa-power-off"></i> Arrêter
                    </button>
                </div>
            </div>
            
            <div class="row mt-3">
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between">
                            <h5>Ressources système</h5>
                            <button class="btn btn-sm btn-primary" id="refreshResourcesBtn">
                                <i class="fas fa-sync-alt"></i> Actualiser
                            </button>
                        </div>
                        <div class="card-body">
                            <h6>Utilisation CPU</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-primary" role="progressbar" 
                                     style="width: {{ memory_stats.cpu_percent }}%" 
                                     aria-valuenow="{{ memory_stats.cpu_percent }}" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100">
                                    {{ memory_stats.cpu_percent }}%
                                </div>
                            </div>
                            
                            <h6>Mémoire ({{ memory_stats.used_memory }} / {{ memory_stats.total_memory }} Mo)</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-success" role="progressbar" 
                                     style="width: {{ memory_stats.memory_percent }}%" 
                                     aria-valuenow="{{ memory_stats.memory_percent }}" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100">
                                    {{ memory_stats.memory_percent }}%
                                </div>
                            </div>
                            
                            <h6>Disque ({{ memory_stats.used_disk }} / {{ memory_stats.total_disk }} Go)</h6>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" 
                                     style="width: {{ memory_stats.disk_percent }}%" 
                                     aria-valuenow="{{ memory_stats.disk_percent }}" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100">
                                    {{ memory_stats.disk_percent }}%
                                </div>
                            </div>

                            <div class="mt-3">
                                <h6>Processus en cours d'exécution: {{ memory_stats.running_processes }}</h6>
                                <h6>Temps d'activité: {{ memory_stats.uptime }}</h6>
                                <small class="text-muted">Dernière mise à jour: {{ memory_stats.last_update | datetime }}</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h5>Configuration du système</h5>
                        </div>
                        <div class="card-body">
                            <form id="systemConfigForm">
                                <div class="mb-3">
                                    <label class="form-label">Mode de débogage</label>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="debugMode" checked>
                                        <label class="form-check-label" for="debugMode">Activé</label>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Niveau de journalisation</label>
                                    <select class="form-select" id="logLevel">
                                        <option value="debug">Debug</option>
                                        <option value="info" selected>Info</option>
                                        <option value="warning">Warning</option>
                                        <option value="error">Error</option>
                                        <option value="critical">Critical</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Port du serveur</label>
                                    <input type="number" class="form-control" id="serverPort" value="5000">
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Intervalle de sauvegarde automatique (minutes)</label>
                                    <input type="number" class="form-control" id="autoSaveInterval" value="15">
                                </div>
                                
                                <button type="button" class="btn btn-primary" id="saveSystemConfigBtn">Enregistrer les modifications</button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5>Journaux système</h5>
                        </div>
                        <div class="card-body">
                            <div class="btn-group mb-3" role="group">
                                <button type="button" class="btn btn-outline-primary active" data-log-type="all">Tous</button>
                                <button type="button" class="btn btn-outline-primary" data-log-type="error">Erreurs</button>
                                <button type="button" class="btn btn-outline-primary" data-log-type="warning">Avertissements</button>
                                <button type="button" class="btn btn-outline-primary" data-log-type="info">Info</button>
                            </div>
                            
                            <div class="system-logs p-2 bg-dark text-light" style="height: 300px; overflow-y: auto; font-family: monospace; font-size: 0.85rem;">
                                <div class="log-entry text-info">[INFO] 2023-09-01 10:15:32 - Démarrage du système NetSecure Pro v2.5.0</div>
                                <div class="log-entry text-info">[INFO] 2023-09-01 10:15:33 - Chargement des modules...</div>
                                <div class="log-entry text-info">[INFO] 2023-09-01 10:15:34 - Module réseau initialisé</div>
                                <div class="log-entry text-warning">[WARN] 2023-09-01 10:15:35 - Délai d'attente dépassé pour la connexion au serveur DNS</div>
                                <div class="log-entry text-info">[INFO] 2023-09-01 10:15:36 - Module de sécurité initialisé</div>
                                <div class="log-entry text-danger">[ERROR] 2023-09-01 10:15:37 - Impossible de charger le modèle d'IA depuis le cache</div>
                                <div class="log-entry text-info">[INFO] 2023-09-01 10:15:38 - Rechargement du modèle d'IA depuis le fichier source</div>
                                <div class="log-entry text-info">[INFO] 2023-09-01 10:15:42 - Modèle d'IA chargé avec succès</div>
                                <div class="log-entry text-warning">[WARN] 2023-09-01 10:15:43 - Utilisation élevée de la mémoire: 85%</div>
                                <div class="log-entry text-info">[INFO] 2023-09-01 10:15:45 - Clone IA #12345 démarré</div>
                                <div class="log-entry text-info">[INFO] 2023-09-01 10:15:50 - Serveur démarré sur le port 5000</div>
                                <div class="log-entry text-info">[INFO] 2023-09-01 10:16:02 - Utilisateur admin@example.com connecté</div>
                                <div class="log-entry text-info">[INFO] 2023-09-01 10:16:30 - Analyse réseau démarrée</div>
                                <div class="log-entry text-danger">[ERROR] 2023-09-01 10:16:35 - Exception lors de l'analyse du réseau: Timeout</div>
                                <div class="log-entry text-info">[INFO] 2023-09-01 10:16:40 - Nouvelle tentative d'analyse réseau</div>
                                <div class="log-entry text-info">[INFO] 2023-09-01 10:16:45 - Analyse réseau terminée avec succès</div>
                            </div>
                            
                            <div class="mt-2">
                                <button class="btn btn-sm btn-primary" id="refreshLogsBtn">
                                    <i class="fas fa-sync-alt"></i> Actualiser
                                </button>
                                <button class="btn btn-sm btn-secondary" id="downloadLogsBtn">
                                    <i class="fas fa-download"></i> Télécharger
                                </button>
                                <button class="btn btn-sm btn-danger" id="clearLogsBtn">
                                    <i class="fas fa-trash"></i> Effacer
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h5>Sauvegardes du système</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2 mb-3">
                                <button class="btn btn-primary" id="createBackupBtn">
                                    <i class="fas fa-save"></i> Créer une sauvegarde complète
                                </button>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-sm table-hover">
                                    <thead>
                                        <tr>
                                            <th>Nom</th>
                                            <th>Date</th>
                                            <th>Taille</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>backup_20230901_101530.zip</td>
                                            <td>01/09/2023 10:15</td>
                                            <td>25.4 Mo</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-primary">
                                                        <i class="fas fa-download"></i>
                                                    </button>
                                                    <button class="btn btn-outline-success">
                                                        <i class="fas fa-undo"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>backup_20230831_180000.zip</td>
                                            <td>31/08/2023 18:00</td>
                                            <td>24.8 Mo</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-primary">
                                                        <i class="fas fa-download"></i>
                                                    </button>
                                                    <button class="btn btn-outline-success">
                                                        <i class="fas fa-undo"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>backup_20230830_180000.zip</td>
                                            <td>30/08/2023 18:00</td>
                                            <td>23.5 Mo</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-primary">
                                                        <i class="fas fa-download"></i>
                                                    </button>
                                                    <button class="btn btn-outline-success">
                                                        <i class="fas fa-undo"></i>
                                                    </button>
                                                    <button class="btn btn-outline-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de confirmation -->
<div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmationModalLabel">Confirmation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="confirmationMessage">
                Êtes-vous sûr de vouloir effectuer cette action ?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-danger" id="confirmActionBtn">Confirmer</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Fonction pour afficher un modal de confirmation
    function showConfirmation(message, actionCallback) {
        document.getElementById('confirmationMessage').textContent = message;
        
        // Supprimer les gestionnaires d'événements précédents
        const confirmBtn = document.getElementById('confirmActionBtn');
        const newConfirmBtn = confirmBtn.cloneNode(true);
        confirmBtn.parentNode.replaceChild(newConfirmBtn, confirmBtn);
        
        // Ajouter le nouveau gestionnaire d'événements
        document.getElementById('confirmActionBtn').addEventListener('click', function() {
            actionCallback();
            var modal = bootstrap.Modal.getInstance(document.getElementById('confirmationModal'));
            modal.hide();
        });
        
        var modal = new bootstrap.Modal(document.getElementById('confirmationModal'));
        modal.show();
    }
    
    // Gestionnaire pour le bouton d'arrêt du système
    document.getElementById('stopSystemBtn').addEventListener('click', function() {
        showConfirmation('Êtes-vous sûr de vouloir arrêter le système ? Tous les utilisateurs seront déconnectés.', function() {
            alert('Cette action arrêterait le système dans une implémentation réelle.');
        });
    });
    
    // Gestionnaire pour le bouton de redémarrage du système
    document.getElementById('restartSystemBtn').addEventListener('click', function() {
        showConfirmation('Êtes-vous sûr de vouloir redémarrer le système ? Tous les utilisateurs seront déconnectés.', function() {
            alert('Cette action redémarrerait le système dans une implémentation réelle.');
        });
    });
    
    // Gestionnaire pour le bouton d'enregistrement de la configuration
    document.getElementById('saveSystemConfigBtn').addEventListener('click', function() {
        alert('Configuration enregistrée avec succès !');
    });
    
    // Gestionnaire pour les boutons de filtrage des logs
    document.querySelectorAll('[data-log-type]').forEach(button => {
        button.addEventListener('click', function() {
            // Retirer la classe active de tous les boutons
            document.querySelectorAll('[data-log-type]').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Ajouter la classe active au bouton cliqué
            this.classList.add('active');
            
            const logType = this.getAttribute('data-log-type');
            const logEntries = document.querySelectorAll('.log-entry');
            
            if (logType === 'all') {
                logEntries.forEach(entry => {
                    entry.style.display = '';
                });
            } else {
                logEntries.forEach(entry => {
                    if (entry.textContent.includes(`[${logType.toUpperCase()}]`)) {
                        entry.style.display = '';
                    } else {
                        entry.style.display = 'none';
                    }
                });
            }
        });
    });
    
    // Gestionnaire pour le bouton d'actualisation des logs
    document.getElementById('refreshLogsBtn').addEventListener('click', function() {
        alert('Les logs seraient actualisés dans une implémentation réelle.');
    });
    
    // Gestionnaire pour le bouton de téléchargement des logs
    document.getElementById('downloadLogsBtn').addEventListener('click', function() {
        alert('Les logs seraient téléchargés dans une implémentation réelle.');
    });
    
    // Gestionnaire pour le bouton d'effacement des logs
    document.getElementById('clearLogsBtn').addEventListener('click', function() {
        showConfirmation('Êtes-vous sûr de vouloir effacer tous les logs ? Cette action est irréversible.', function() {
            alert('Les logs seraient effacés dans une implémentation réelle.');
        });
    });
    
    // Gestionnaire pour le bouton de création de sauvegarde
    document.getElementById('createBackupBtn').addEventListener('click', function() {
        alert('Une sauvegarde complète serait créée dans une implémentation réelle.');
    });
    
    // Gestionnaire pour le bouton d'actualisation des ressources
    document.getElementById('refreshResourcesBtn').addEventListener('click', function() {
        alert('Les données de ressources système seraient actualisées dans une implémentation réelle.');
    });
</script>
{% endblock %}
{% extends "base.html" %}

{% block title %}Administration Système - NetSecure Pro{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <h1 class="mb-4">Administration Système</h1>
    
    <!-- État du système -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                CPU</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="cpu-usage">0%</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-microchip fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Mémoire</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="memory-usage">0%</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-memory fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Espace Disque</div>
                            <div class="row no-gutters align-items-center">
                                <div class="col-auto">
                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800" id="disk-usage">0%</div>
                                </div>
                                <div class="col">
                                    <div class="progress progress-sm mr-2">
                                        <div class="progress-bar bg-info" role="progressbar" id="disk-progress"
                                            style="width: 0%" aria-valuenow="0" aria-valuemin="0"
                                            aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-hdd fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Temps de fonctionnement</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="uptime">0j 0h 0m</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clock fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Journaux système -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">Journaux système</h6>
            <div>
                <button class="btn btn-sm btn-primary" id="refresh-logs">
                    <i class="fas fa-sync-alt"></i> Actualiser
                </button>
                <select class="form-select form-select-sm d-inline-block w-auto ms-2" id="log-level">
                    <option value="all">Tous</option>
                    <option value="info">Info</option>
                    <option value="warning">Avertissement</option>
                    <option value="error">Erreur</option>
                    <option value="debug">Debug</option>
                </select>
                <select class="form-select form-select-sm d-inline-block w-auto ms-2" id="log-lines">
                    <option value="50">50 lignes</option>
                    <option value="100">100 lignes</option>
                    <option value="200">200 lignes</option>
                    <option value="500">500 lignes</option>
                </select>
            </div>
        </div>
        <div class="card-body">
            <div class="log-container bg-dark text-light p-3 rounded" style="height: 300px; overflow-y: auto; font-family: monospace;">
                <pre id="system-logs">Chargement des journaux...</pre>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Contrôle des services -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Services système</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Service</th>
                                    <th>État</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Serveur Web</td>
                                    <td id="web-server-status">
                                        <span class="badge bg-success">Actif</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-warning" id="restart-web-server">
                                            <i class="fas fa-sync-alt"></i> Redémarrer
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Base de données</td>
                                    <td id="database-status">
                                        <span class="badge bg-success">Actif</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-warning" id="restart-database">
                                            <i class="fas fa-sync-alt"></i> Redémarrer
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Activité IA automatique</td>
                                    <td id="ai-activity-status">
                                        <span class="badge bg-secondary">Inactif</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-success" id="start-ai-activity">
                                            <i class="fas fa-play"></i> Démarrer
                                        </button>
                                        <button class="btn btn-sm btn-danger" id="stop-ai-activity" disabled>
                                            <i class="fas fa-stop"></i> Arrêter
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Moniteur de mémoire</td>
                                    <td id="memory-monitor-status">
                                        <span class="badge bg-success">Actif</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-warning" id="restart-memory-monitor">
                                            <i class="fas fa-sync-alt"></i> Redémarrer
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Maintenance du système -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Maintenance</h6>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h5>Sauvegarde</h5>
                        <p>Créez une sauvegarde complète de toutes les données de l'application.</p>
                        <div class="d-flex">
                            <button class="btn btn-primary" id="create-backup">
                                <i class="fas fa-download me-2"></i>Créer une sauvegarde
                            </button>
                            <div class="ms-2" id="backup-status"></div>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="mb-4">
                        <h5>Nettoyage de la base de données</h5>
                        <p>Supprimez les données temporaires et optimisez la base de données.</p>
                        <button class="btn btn-info" id="clean-database">
                            <i class="fas fa-broom me-2"></i>Nettoyer la base de données
                        </button>
                    </div>
                    
                    <hr>
                    
                    <div>
                        <h5>Vérification de l'intégrité</h5>
                        <p>Vérifiez l'intégrité de toutes les données et fichiers du système.</p>
                        <button class="btn btn-warning" id="check-integrity">
                            <i class="fas fa-check-circle me-2"></i>Vérifier l'intégrité
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistiques d'utilisation -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Statistiques d'utilisation</h6>
        </div>
        <div class="card-body">
            <div class="chart-container" style="position: relative; height:300px;">
                <canvas id="usageChart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Modal de confirmation pour les actions sensibles -->
<div class="modal fade" id="confirmActionModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmActionTitle">Confirmer l'action</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="confirmActionBody">
                Êtes-vous sûr de vouloir effectuer cette action ?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-danger" id="confirmActionButton">Confirmer</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Simulation des données système
        function updateSystemStats() {
            // Simuler les statistiques du système
            const cpuUsage = Math.floor(Math.random() * 30) + 10; // 10-40%
            const memoryUsage = Math.floor(Math.random() * 40) + 20; // 20-60%
            const diskUsage = Math.floor(Math.random() * 30) + 40; // 40-70%
            const uptimeHours = Math.floor(Math.random() * 240) + 24; // 24-264 heures
            
            // Calculer le temps de fonctionnement en jours, heures, minutes
            const days = Math.floor(uptimeHours / 24);
            const hours = uptimeHours % 24;
            const minutes = Math.floor(Math.random() * 60);
            
            // Mettre à jour l'interface
            document.getElementById('cpu-usage').textContent = `${cpuUsage}%`;
            document.getElementById('memory-usage').textContent = `${memoryUsage}%`;
            document.getElementById('disk-usage').textContent = `${diskUsage}%`;
            document.getElementById('disk-progress').style.width = `${diskUsage}%`;
            document.getElementById('disk-progress').setAttribute('aria-valuenow', diskUsage);
            document.getElementById('uptime').textContent = `${days}j ${hours}h ${minutes}m`;
            
            // Mettre à jour les données du graphique
            addDataPoint(usageChart, cpuUsage, memoryUsage, diskUsage);
        }
        
        // Simulation des journaux système
        function fetchSystemLogs() {
            const logLevel = document.getElementById('log-level').value;
            const logLines = document.getElementById('log-lines').value;
            
            // Simuler un chargement
            document.getElementById('system-logs').textContent = 'Chargement des journaux...';
            
            // Simuler un délai d'API
            setTimeout(() => {
                const logTypes = {
                    'info': { prefix: 'INFO', color: '\x1b[32m' }, // Vert
                    'warning': { prefix: 'WARNING', color: '\x1b[33m' }, // Jaune
                    'error': { prefix: 'ERROR', color: '\x1b[31m' }, // Rouge
                    'debug': { prefix: 'DEBUG', color: '\x1b[36m' } // Cyan
                };
                
                const filteredTypes = logLevel === 'all' 
                    ? Object.keys(logTypes) 
                    : [logLevel];
                
                // Générer des logs aléatoires
                let logs = '';
                for (let i = 0; i < logLines; i++) {
                    const now = new Date();
                    const timestamp = now.toISOString().replace('T', ' ').substr(0, 19);
                    const randomType = filteredTypes[Math.floor(Math.random() * filteredTypes.length)];
                    const logInfo = logTypes[randomType];
                    
                    // Générer un message de log aléatoire
                    let message = '';
                    switch (randomType) {
                        case 'info':
                            message = getRandomElement([
                                'Requête traitée avec succès',
                                'Utilisateur connecté',
                                'Module IA chargé avec succès',
                                'Analyse de sécurité terminée',
                                'Cache mis à jour',
                                'Réponse de l\'API reçue'
                            ]);
                            break;
                        case 'warning':
                            message = getRandomElement([
                                'Tentative de connexion échouée',
                                'Cache expiré, régénération nécessaire',
                                'Utilisation élevée de la mémoire',
                                'Ralentissement des réponses API',
                                'Requête traitée mais avec des erreurs mineures',
                                'Données incomplètes reçues'
                            ]);
                            break;
                        case 'error':
                            message = getRandomElement([
                                'Échec de connexion à la base de données',
                                'Exception lors du traitement de la requête',
                                'Erreur lors de la génération du rapport',
                                'Module IA non disponible',
                                'Timeout de la requête API',
                                'Permissions insuffisantes pour l\'opération'
                            ]);
                            break;
                        case 'debug':
                            message = getRandomElement([
                                'Paramètres de la requête: {id: 123, user: "admin"}',
                                'Temps d\'exécution: 234ms',
                                'Cache hit ratio: 76%',
                                'Modèle IA chargé en 345ms',
                                'SQLAlchemy session initialized',
                                'Route appelée: /api/security/analyze'
                            ]);
                            break;
                    }
                    
                    // Ajouter le log à la liste
                    logs += `${timestamp} - ${logInfo.color}${logInfo.prefix}\x1b[0m - [app.${getRandomElement(['routes', 'models', 'api', 'security', 'auth', 'ai'])}] ${message}\n`;
                }
                
                document.getElementById('system-logs').textContent = logs;
            }, 500);
        }
        
        // Simuler les actions de service
        function setupServiceControls() {
            // Redémarrage du serveur web
            document.getElementById('restart-web-server').addEventListener('click', function() {
                showConfirmModal(
                    'Redémarrer le serveur web',
                    'Le serveur web sera temporairement indisponible pendant le redémarrage. Êtes-vous sûr de vouloir continuer ?',
                    function() {
                        simulateServiceAction('web-server-status', 'Redémarrage du serveur web...');
                    }
                );
            });
            
            // Redémarrage de la base de données
            document.getElementById('restart-database').addEventListener('click', function() {
                showConfirmModal(
                    'Redémarrer la base de données',
                    'La base de données sera temporairement indisponible pendant le redémarrage. Toutes les connexions actives seront fermées. Êtes-vous sûr de vouloir continuer ?',
                    function() {
                        simulateServiceAction('database-status', 'Redémarrage de la base de données...');
                    }
                );
            });
            
            // Gestion de l'activité IA
            document.getElementById('start-ai-activity').addEventListener('click', function() {
                document.getElementById('ai-activity-status').innerHTML = '<span class="badge bg-success">Actif</span>';
                this.disabled = true;
                document.getElementById('stop-ai-activity').disabled = false;
                showToast('Activité IA automatique démarrée avec succès');
            });
            
            document.getElementById('stop-ai-activity').addEventListener('click', function() {
                document.getElementById('ai-activity-status').innerHTML = '<span class="badge bg-secondary">Inactif</span>';
                this.disabled = true;
                document.getElementById('start-ai-activity').disabled = false;
                showToast('Activité IA automatique arrêtée avec succès');
            });
            
            // Redémarrage du moniteur de mémoire
            document.getElementById('restart-memory-monitor').addEventListener('click', function() {
                simulateServiceAction('memory-monitor-status', 'Redémarrage du moniteur de mémoire...');
            });
        }
        
        // Simuler les actions de maintenance
        function setupMaintenanceControls() {
            // Création de sauvegarde
            document.getElementById('create-backup').addEventListener('click', function() {
                document.getElementById('backup-status').innerHTML = '<div class="spinner-border spinner-border-sm text-primary" role="status"><span class="visually-hidden">Chargement...</span></div> <span>Création de la sauvegarde en cours...</span>';
                
                // Simuler un délai de création de sauvegarde
                setTimeout(() => {
                    document.getElementById('backup-status').innerHTML = '<span class="text-success"><i class="fas fa-check-circle"></i> Sauvegarde créée avec succès</span>';
                    showToast('Sauvegarde créée avec succès');
                    
                    // Effacer le message après quelques secondes
                    setTimeout(() => {
                        document.getElementById('backup-status').innerHTML = '';
                    }, 3000);
                }, 2000);
            });
            
            // Nettoyage de la base de données
            document.getElementById('clean-database').addEventListener('click', function() {
                showConfirmModal(
                    'Nettoyer la base de données',
                    'Cette opération va supprimer les données temporaires et optimiser la base de données. L\'application pourrait être plus lente pendant l\'opération. Voulez-vous continuer ?',
                    function() {
                        showToast('Nettoyage de la base de données en cours...', 'info');
                        
                        // Simuler un délai d'opération
                        setTimeout(() => {
                            showToast('Nettoyage de la base de données terminé avec succès', 'success');
                        }, 1500);
                    }
                );
            });
            
            // Vérification d'intégrité
            document.getElementById('check-integrity').addEventListener('click', function() {
                showToast('Vérification de l\'intégrité en cours...', 'info');
                
                // Simuler un délai de vérification
                setTimeout(() => {
                    showToast('Vérification de l\'intégrité terminée : aucun problème détecté', 'success');
                }, 2000);
            });
        }
        
        // Initialiser le graphique
        const ctxUsage = document.getElementById('usageChart').getContext('2d');
        const usageChart = new Chart(ctxUsage, {
            type: 'line',
            data: {
                labels: Array(10).fill('').map((_, i) => (new Date(Date.now() - (9 - i) * 60000)).toLocaleTimeString([], {hour: '2-digit', minute: '2-digit'})),
                datasets: [
                    {
                        label: 'CPU',
                        data: Array(10).fill(0).map(() => Math.floor(Math.random() * 30) + 10),
                        borderColor: 'rgba(78, 115, 223, 1)',
                        backgroundColor: 'rgba(78, 115, 223, 0.1)',
                        borderWidth: 2,
                        pointRadius: 3,
                        tension: 0.3,
                        fill: true
                    },
                    {
                        label: 'Mémoire',
                        data: Array(10).fill(0).map(() => Math.floor(Math.random() * 40) + 20),
                        borderColor: 'rgba(28, 200, 138, 1)',
                        backgroundColor: 'rgba(28, 200, 138, 0.1)',
                        borderWidth: 2,
                        pointRadius: 3,
                        tension: 0.3,
                        fill: true
                    },
                    {
                        label: 'Disque',
                        data: Array(10).fill(0).map(() => Math.floor(Math.random() * 30) + 40),
                        borderColor: 'rgba(54, 185, 204, 1)',
                        backgroundColor: 'rgba(54, 185, 204, 0.1)',
                        borderWidth: 2,
                        pointRadius: 3,
                        tension: 0.3,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.dataset.label + ': ' + context.parsed.y + '%';
                            }
                        }
                    }
                }
            }
        });
        
        // Ajouter un point de données au graphique
        function addDataPoint(chart, cpu, memory, disk) {
            // Ajouter un nouveau timestamp
            const now = new Date();
            chart.data.labels.push(now.toLocaleTimeString([], {hour: '2-digit', minute: '2-digit'}));
            
            // Limiter à 10 points de données
            if (chart.data.labels.length > 10) {
                chart.data.labels.shift();
            }
            
            // Ajouter les nouvelles valeurs
            chart.data.datasets[0].data.push(cpu);
            chart.data.datasets[1].data.push(memory);
            chart.data.datasets[2].data.push(disk);
            
            // Limiter chaque dataset à 10 points
            chart.data.datasets.forEach(dataset => {
                if (dataset.data.length > 10) {
                    dataset.data.shift();
                }
            });
            
            // Mettre à jour le graphique
            chart.update();
        }
        
        // Simuler une action de service
        function simulateServiceAction(statusElementId, toastMessage) {
            const statusElement = document.getElementById(statusElementId);
            statusElement.innerHTML = '<span class="badge bg-warning text-dark">Redémarrage...</span>';
            showToast(toastMessage, 'info');
            
            // Simuler un délai de redémarrage
            setTimeout(() => {
                statusElement.innerHTML = '<span class="badge bg-success">Actif</span>';
                showToast(toastMessage.replace('...', ' terminé avec succès'), 'success');
            }, 1500);
        }
        
        // Afficher une notification toast
        function showToast(message, type = 'success') {
            // Ici, vous pourriez utiliser une bibliothèque Toast ou créer une notification personnalisée
            // Pour cette démo, on utilise une alerte simple
            alert(message);
        }
        
        // Afficher une modal de confirmation
        function showConfirmModal(title, message, confirmCallback) {
            const modal = new bootstrap.Modal(document.getElementById('confirmActionModal'));
            document.getElementById('confirmActionTitle').textContent = title;
            document.getElementById('confirmActionBody').textContent = message;
            
            // Configurer le bouton de confirmation
            const confirmButton = document.getElementById('confirmActionButton');
            const oldClickHandler = confirmButton.onclick;
            confirmButton.onclick = function() {
                confirmCallback();
                modal.hide();
                // Restaurer l'ancien gestionnaire ou supprimer celui-ci
                confirmButton.onclick = oldClickHandler;
            };
            
            modal.show();
        }
        
        // Utilitaire pour récupérer un élément aléatoire d'un tableau
        function getRandomElement(array) {
            return array[Math.floor(Math.random() * array.length)];
        }
        
        // Initialiser les contrôles et événements
        document.getElementById('refresh-logs').addEventListener('click', fetchSystemLogs);
        document.getElementById('log-level').addEventListener('change', fetchSystemLogs);
        document.getElementById('log-lines').addEventListener('change', fetchSystemLogs);
        
        setupServiceControls();
        setupMaintenanceControls();
        
        // Charger les données initiales
        updateSystemStats();
        fetchSystemLogs();
        
        // Mettre à jour périodiquement
        setInterval(updateSystemStats, 5000);
    });
</script>
{% endblock %}
